<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leaderboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Pablo Pazos Parada, David Manuel Raposerias Canabal">
        <meta name="description" content="trusip, mundial leader in malicious IP localization">
        <meta name="keywords" content="IP, cibersecurity, report, phishing, malware, botnets">

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/leaderboard.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>
    <body>
        <header>
            <nav>
                <ul class="left-nav">
                    <li>
                        <a href="index.html">
                            <img class="img" src="assets/icons/logo_bg.png" alt="trustip" width="104" height="32">
                        </a>
                    </li>
                    <li>
                        <a href="globe.html">
                            <img class="img" src="assets/icons/globe.png" alt="Globe" width="32" height="32">
                        </a>
                    </li>
                    <li>
                        <a href="leaderboard.html">
                            <img class="img selected" src="assets/icons/leaderboard.png" alt="Leaderboard" width="32" height="32">
                        </a>
                    </li>
                </ul>
                <ul class="right-nav">
                    <li>
                        <a href="contributors.html">
                            <img class="img" src="assets/icons/warning.png" alt="Contribute" width="32" height="32">
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <img class="img" src="assets/icons/user.png" alt="User" width="32" height="32">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="leaderboard-container">
                
                <div class="leaderboard-header">
                    <a id="left">
                        <img src="assets/icons/trophy.png" alt="trophy" width="32" height="32">
                    </a>
                    <a id="right">
                        <img src="assets/icons/trophy.png" alt="trophy" width="32" height="32">
                    </a>
                    <h1>Leaderboard</h1>
                    <script src="scripts/leaderboard.js"></script>
                </div>
                
                <div class="leaderboard-scroll">
                    <table>
                        <thead>
                            <tr>
                                <th>Country</th>
                                <th>Region</th>
                                <th>Total Reports</th>
                                <th>Time w/o Report</th>
                                <th>Last Reported</th>
                                <th>Trend</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboard-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        

        <footer>
            <nav>
                <ul class="left-footer">
                    <li>
                        <a href="https://www.usc.gal/gl">Contacto</a>
                    </li>
                </ul>
                <ul class="right-footer">
                    <li>
                        <a href="https://www.usc.gal/gl">©trustip</a>
                    </li>
                </ul>
            </nav>
        </footer>
    
    </body>
</html>
